/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-cont,
.services .serv-cont,
.skills .skills-cont,
.contact .contact-cont {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: blue;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar*/
.navbar {
  position: fixed;
  background-color: blue;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
}
.navbar.sticky {
  padding: 15px 0;
  background: blue;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: blue;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #fff;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: yellow;
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* menu btn */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

/* home section */
.home {
  display: flex;
  background: url("Images/8642927.gif") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-cont .text-1 {
  font-size: 27px;
}
.home .home-cont .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-cont .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-cont .text-3 span {
  color: blue;
  font-weight: 500;
}
.home .home-cont a {
  display: inline-block;
  background: blue;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid blue;
  transition: all 0.3s ease;
}
.home .home-cont a:hover {
  color: blue;
  background: none;
}

/* about section */
.about .title::after {
  content: "who i am";
}
.about .about-cont .left {
  width: 45%;
}
.about .about-cont .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-cont .right {
  width: 55%;
}
.about .about-cont .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-cont .right .text span {
  color: blue;
}
.about .about-cont .right p {
  text-align: justify;
}
.about .about-cont .right a {
  display: inline-block;
  background: blue;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid blue;
  transition: all 0.3s ease;
}
.about .about-cont .right a:hover {
  color: blue;
  background: none;
}

/* services section */
.card {
  perspective: 1000px;
}
.flip-card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}
.card:hover .flip-card {
  transform: rotateY(180deg);
}
.flip-card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}
.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}
.flip-card-front {
  color: #fff;
}
.flip-card-back {
  color: white;
  justify-self: center;
  align-self: center;
  transform: rotateY(180deg);
  font-size: 16px;
}
.flip-card i {
  font-size: 50px;
  margin-bottom: 10px;
}
.services,
.teams {
  color: #fff;
  background: #111;
}
.services .title::before,
.teams .title::before {
  background: #fff;
}
.services .title::after,
.teams .title::after {
  background: #111;
  content: "what i provide";
}
.services .serv-cont .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 100px 50px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-cont .card:hover {
  background: blue;
}
.services .serv-cont .card .box {
  transition: all 0.3s ease;
}
.services .serv-cont .card:hover .box {
  transform: scale(1.05);
}
.services .serv-cont .card i {
  font-size: 50px;
  color: blue;
  transition: color 0.3s ease;
}
.services .serv-cont .card:hover i {
  color: #fff;
}
.services .serv-cont .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section */

.skills .title::after {
  content: "what i know";
}
.skills .skills-cont .column {
  width: calc(50% - 30px);
}
.skills .skills-cont .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-cont .left p {
  text-align: justify;
}
.skills .skills-cont .right .bars {
  margin-bottom: 15px;
}
.skills .skills-cont .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-cont .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-cont .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-cont .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: blue;
}
.skills-cont .right .cpp::before {
  width: 80%;
}
.skills-cont .right .html::before {
  width: 90%;
}
.skills-cont .right .css::before {
  width: 70%;
}
.skills-cont .right .js::before {
  width: 65%;
}
.skills-cont .right .python::before {
  width: 70%;
}
.skills-cont .right .mysql::before {
  width: 85%;
}

/* contact section */
.contact,
.teams {
  color: #fff;
  background: #111;
}
.contact .title::before,
.teams .title::before {
  background: #fff;
}
.contact .title::after,
.teams .title::after {
  background: #111;
  content: "get in touch";
}
.contact .contact-cont .column {
  width: calc(50% - 30px);
  color: white;
}
.contact .contact-cont .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-cont .left p {
  text-align: justify;
}
.contact .contact-cont .left .icons {
  margin: 10px 0;
}
.contact .contact-cont .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-cont .row .info {
  margin-left: 30px;
}
.contact .contact-cont .row i {
  font-size: 25px;
  color: blue;
}
.contact .contact-cont .info .head {
  font-weight: 500;
}
.contact .contact-cont .info .sub-title {
  color: white;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: blue;
  border: 2px solid blue;
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: blue;
  background: none;
}

/* footer section */
.footer {
  background-color: black;
  height: 100px;
  padding-top: 10px;
  align-items: center;
  display: flex;
  justify-content: center;
}
.social-links a {
  color: white;
  border: none;
  padding: 5px;
  font-size: 31px;
  height: 130px;
  width: 130px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
}
.social-links a:hover {
  color: blue;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

/* Tablet and smaller devices */
@media (max-width: 1024px) {
  .max-width {
    padding: 0 40px;
  }
}

/* Mobile devices */
@media (max-width: 768px) {
  .max-width {
    padding: 0 20px;
  }

  .navbar .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 0;
    background: blue;
    width: 100%;
    text-align: center;
    z-index: 1;
  }

  .navbar .menu.active {
    display: flex;
  }

  .navbar .menu li {
    margin: 10px 0;
  }

  .menu-btn {
    display: block;
  }

  .scroll-up-btn {
    right: 15px;
  }

  .home .home-cont {
    flex-direction: column;
    text-align: center;
  }

  .home .home-cont .text-2 {
    font-size: 50px;
    margin-top: 20px;
  }
}
